;; ** Variables ***********************************************************************

;; Time vars
(defpoll HOUR :interval "1s" `date +\"%I\"`)
(defpoll MINUTE :interval "1s" `date +\"%M\"`)
(defpoll SECOND :interval "1s" `date +\"%S\"`)

;;Date vars
(defpoll DAYNAME :interval "1s" `date +\"%a\"`)
(defpoll DAY :interval "1s" `date +\"%d\"`)
(defpoll MONTH :interval "1s" `date +\"%m\"`)

(defvar left-x 0)
(defvar left-y 0)
(defvar right-x 0)
(defvar right-y 0)


;;Profile vars
(defpoll NAME :interval "5m" `whoami`)
(defvar IMAGE "images/avatar.png")
(defpoll UPTIME :interval "1s" `awk '{u=$1; d=int(u/86400); u%=86400; h=int(u/3600); u%=3600; m=int(u/60); s=int(u%60); printf "%sd %sh %sm", d, h, m}' /proc/uptime`)




(defpoll ICON :interval "15m" `scripts/weather.sh --icon`)
(defpoll STAT :interval "15m" `scripts/weather.sh --stat`)
(defpoll TEMP :interval "15m" `scripts/weather.sh --temp`)
(defpoll HEX :interval "15m" `scripts/weather.sh --hex`)
(defpoll QUOTE :interval "15m" `scripts/weather.sh --quote`)
(defpoll QUOTE2 :interval "15m" `scripts/weather.sh --quote2`)

;; Spotify vars
(defpoll SONG :interval "1s" `scripts/spotify/spotify-song.sh`)
(defpoll ARTIST :interval "1s" `scripts/spotify/spotify-artist.sh`)
(defpoll COVER :interval "1s" `scripts/spotify/spotify-artwork.sh`)
(defpoll STATUS :interval "1s" `scripts/spotify/spotify-status.sh`)


;; Resources vars
(defpoll CPU_USAGE :interval "1s" `scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "1s" `scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `scripts/sys_info --disk`)


;; ** Widgets *************************************************************************

;; github
(defwidget github [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" 
		(button :style "background-image: url('images/icons/websites/github.png');" :class "github" :onclick "librewolf www.github.com")))
;;youtube
(defwidget youtube [] 
	(box :class "wid_get_2" :vexpand "false" :hexpand "false" 
		(button :style "background-image: url('images/icons/websites/youtube.png');" :class "youtube" :onclick "librewolf www.youtube.com")))
;;reddit
(defwidget reddit [] 
	(box :class "wid_get_2" :vexpand "false" :hexpand "false" 
		(button :class "reddit" :style "background-image: url('images/icons/websites/discord.png');" :onclick "discord")))
;;telegram
(defwidget telegram [] 
	(box :class "wid_get_2" :vexpand "false" :hexpand "false" 
		(button :class "telegram" :style "background-image: url('images/icons/websites/steam.png');"  :onclick "steam")))

;; time
(defwidget time [] 
		(box :class "wid_get"
			(box :class "clockbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "hour" :halign "start" :wrap "true" :limit-width 25 :text "${HOUR}:")
				(label :class "minute" :halign "start" :wrap "true" :limit-width 25 :text MINUTE)
            )
            (box :class "clockbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :class "day" :halign "start" :wrap "true" :limit-width 25 :text "${DAY}/")
                (label :class "month" :halign "start" :wrap "true" :limit-width 25 :text MONTH)
            )
        )
)


;; weather
(defwidget weather []
  (box :class "wid_get"
       :orientation "h"
       :spacing 5
       :width 260 :height 135
       :halign "center"
       :velign "center"

    ;; left side: icon and temperature
    (box :orientation "h"
         :spacing 0
         :vexpand "true"
         :hexpand "true"
         :halign "center"
         (label :class "iconweather" :style "color: ${HEX}; font-size: 60px;" :text ICON)
        (box :orientation "v"
            :halign "start"
            :valign "center"
            :vexpand "true"
            :hexpand "true"
         (label :class "label_temp" :halign "center" :text TEMP)
         (label :class "label_stat" :halign "center" :text STAT :wrap "true" :max-width-chars 25)))
    ))
    
    




;; profile
(defwidget profile [] 
	(box :class "wid_get" :orientation "v" :spacing 35 :space-evenly "false" :vexpand "false" :hexpand "false"
		(box :style "background-image: url('${IMAGE}');" :class "profileimage" :halign "center")
		(label :class "username" :halign "center" :wrap "true" :limit-width 25 :text NAME)
			(box :orientation "v" :valign "center" :halign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false" 
        		(label :class "uptime" :halign "start" :wrap "true" :limit-width 25 :text "󱎫  ${UPTIME}"))))


;; apps
(defwidget apps [] 
	(box :class "wid_get" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(button :style "background-image: url('images/icons/apps/files.png');" :class "appicon" :onclick "scripts/apps.sh --dolphin")
				(button :style "background-image: url('images/icons/apps/librewolf.png');" :class "appicon" :onclick "scripts/apps.sh --librewolf")
				(button :style "background-image: url('images/icons/apps/terminal.png');" :class "appicon" :onclick "scripts/apps.sh --alacritty"))
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :style "background-image: url('images/icons/apps/mullvar.png');" :class "appicon" :onclick "scripts/apps.sh --mullvad")
				(button :style "background-image: url('images/icons/apps/android-studio.png');" :class "appicon" :onclick "scripts/apps.sh --android")
				(button :style "background-image: url('images/icons/apps/github.png');" :class "appicon" :onclick "scripts/apps.sh --github"))
		(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
				(button :style "background-image: url('images/icons/apps/jellyfin.png');" :class "appicon" :onclick "scripts/apps.sh --jellyfin")
				(button :style "background-image: url('images/icons/apps/vs-code.png');" :class "appicon" :onclick "scripts/apps.sh --codium")
				(button :style "background-image: url('images/icons/apps/nixos.png');" :class "appicon" :onclick "scripts/apps.sh --manual"))))



;; spotify
(defwidget spotify [] 
	(box :class "wid_get" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
		(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
		(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
			(label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
			(box :class "buttons" :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :class "prev" :onclick "scripts/spotify/spotify-previous.sh" "󰒮")
				(button :class "play" :onclick "scripts/spotify/spotify-pause.sh" STATUS)
				(button :class "next" :onclick "scripts/spotify/spotify-next.sh" "󰒭")))))

;; system
(defwidget system [] 
	(box :width "256" :class "cat" :vexpand "false" :hexpand "false"  :style "background-image: url('images/kitty.png');"))


;; power
(defwidget poweroff [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" 
		(button :class "poweroff" :style "background-image: url('images/icons/system/shutdown.png');" :onclick "systemctl poweroff" )))

(defwidget sleep [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" 
		(button :class "sleep" :style "background-image: url('images/icons/system/sleep.png');" :onclick "systemctl suspend")))

(defwidget logout [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" 
		(button :class "logout" :style "background-image: url('images/icons/system/logout.png');" :onclick "hyprctl dispatch exit")))

(defwidget reboot [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" 
		(button :class "reboot" :style "background-image: url('images/icons/system/reboot.png');" :onclick "systemctl reboot")))


(defwidget resources [] 
		(box :class "wid_get"
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_cpu" :value CPU_USAGE :thickness 5
							(label :class "res_circle_small" :text "CPU")))
					(label :class "res_text" :valign "end" :halign "center" :text "${CPU_USAGE}%"))
				(box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_mem" :value MEM_USAGE :thickness 5
							(label :class "res_circle_small" :text "MEMORY")))
					(label :class "res_text" :valign "end" :halign "center" :text "${MEM_USAGE}%"))))



;; ** Windows *************************************************************************

;; profile
(defwindow profile
           :monitor 0
           :geometry (geometry :x "309px"
                               :y "200px"
                               :width "220px"
                               :height "544px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(profile))

;; github
(defwindow github
           :monitor 0
           :geometry (geometry :x "549px"
                               :y "200px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(github))

;; youtube
(defwindow youtube
           :monitor 0
           :geometry (geometry :x "549px"
                               :y "340px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(youtube))
;; reddit
(defwindow reddit
           :monitor 0
           :geometry (geometry :x "549px"
                               :y "480px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(reddit))

;; telegram
(defwindow telegram
           :monitor 0
           :geometry (geometry :x "549px"
                               :y "620px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(telegram))

;; spotify
(defwindow spotify
           :monitor 0
           :geometry (geometry :x "689px"
                               :y "200px"
                               :width "542px"
                               :height "262px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(spotify))

;; time
(defwindow time
           :monitor 0
           :geometry (geometry :x "689px"
                               :y "480px"
                               :width "262px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(time))


;; weather
(defwindow weather
  :monitor 0
  :geometry (geometry :x "689px"
                      :y "610px"
                      :width "260px"
                      :height "100px"
                      :anchor "top left")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (weather))


;; apps
(defwindow apps
           :monitor 0
           :geometry (geometry :x "969px"
                               :y "480px"
                               :width "262px"
                               :height "262px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(apps))



;; poweroff
(defwindow poweroff
           :monitor 0
           :geometry (geometry :x "1251px"
                               :y "200px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(poweroff))

;; sleep
(defwindow sleep
           :monitor 0
           :geometry (geometry :x "1251px"
                               :y "340px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(sleep))
;; logout
(defwindow logout
           :monitor 0
           :geometry (geometry :x "1251px"
                               :y "480px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(logout))

;; reboot
(defwindow reboot
           :monitor 0
           :geometry (geometry :x "1251px"
                               :y "620px"
                               :width "120px"
                               :height "120px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(reboot))

;; system
(defwindow system
           :monitor 0
           :geometry (geometry :x "1391px"
                               :y "200px"
                               :width "220px"
                               :height "262px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(system))


;; resources
(defwindow resources
           :monitor 0
           :geometry (geometry :x "1391px"
                               :y "480px"
                               :width "220px"
                               :height "262px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(resources))

