{
    "layer": "top",
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network"
    ],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ]
    },
    "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 25,
	"icon-theme": "${i_theme}",
        "spacing": 0,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"on-click-right": "fullscreen",
	"ignore-list": [
		"Alacritty"
	]
    },
    "clock": {
	"format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§",
                "пЂЁ "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "network": {
        "interface": "wlp13s0",
        "format": "{ifname}",
        "format-wifi": "п‡«    {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/qstoggle": {
        "exec": "bash -c 'if qs ipc call cool getVisible | grep -q true; then echo \"рџ‘ЃпёЏ\"; else echo \"рџљ«\"; fi'",
        "interval": 2,
        "format": "{}",
        "on-click": "bash -c 'if qs ipc call cool getVisible | grep -q true; then qs ipc call cool setVisible false; else qs ipc call cool setVisible true; fi'"
    }
}
