{
    "layer": "top",
    "position": "left",
    "margin-left": 2,
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-left": [
        "clock",
        "custom/divider"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "custom/cat-ear",
        "custom/divider",
        "pulseaudio",
        "network",
        "battery",
        "group/traymenu"
    ],
    "sway/window": {
        "max-length": 50
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 36,
        "icon-theme": ["pringle"],
            "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen",
        "ignore-list": [
            "Alacritty"
        ]
    },
    "battery": {
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
	    "format": "{:%I\n%M}",
        "format-alt": "{:%m\n%d}",
        "tooltip": false
    },
    "custom/cat-ear": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "custom/smile": {
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "custom/divider": {
        "format": " ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "group/traymenu": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300
    },
    "modules": [
      "custom/tray-toggle",
      "tray"
    ]
  },

  "custom/tray-toggle": {
    "format": "󰍜",
    "tooltip": "Show tray"
  },

  "tray": {
    "icon-size": 24,
    "spacing": 6
  },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "(){icon} ",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "hands-free": "",
            "phone": "",
            "phone-muted": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp3s0",
        "format": "{ifname}",
        "format-wifi": "", //{signalStrength}%
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "networkmanager_dmenu"
    },
    "custom/qstoggle": {
        "exec": "bash -c 'if qs ipc call cool getVisible | grep -q true; then echo \"👁️\"; else echo \"🚫\"; fi'",
        "interval": 2,
        "format": "{}",
        "on-click": "bash -c 'if qs ipc call cool getVisible | grep -q true; then qs ipc call cool setVisible false; else qs ipc call cool setVisible true; fi'"
    }
}